{
  "name": "mrteacherkevin2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin578/mrteacherkevin2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevin578/mrteacherkevin2/issues"
  },
  "homepage": "https://github.com/kevin578/mrteacherkevin2#readme",
  "dependencies": {
    "concurrently": "^3.5.1",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.1.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "react-countup": "^3.0.3",
    "redux-devtools-extension": "^2.13.2",
    "styled-components": "^3.2.6",
    "zero-fill": "^2.2.3"
  }
}
